{
    "name": "beethoven/propel-data-cache-behavior",
    "description": "A Propel ORM behavior that provide serialized data caching to your model.",
    "keywords": ["propel", "behavior", "cache"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ajoy Sojan",
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    },
    "require": {
        "php": ">=5.3.3",
        "propel/propel1": "~1.6",
        "snakano/cache-store": "1.*"
    }
}
